easyblock = 'ConfigureMake'

name = 'glibc'
version = '2.33'

homepage = 'https://www.gnu.org/software/libc/'
description = """The GNU C Library project provides the core libraries for the GNU system and GNU/Linux systems,
 as well as many other systems that use Linux as the kernel."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://ftp.gnu.org/gnu/glibc/']
sources = ['glibc-%(version)s.tar.xz']
checksums = ['2e2556000e105dbd57f0b6b2a32ff2cf173bde4f0d85dffccfd8b7e51a0677ff']

builddependencies = [
    ('binutils', '2.35'),
    ('make', '4.3'),
    ('texinfo', '6.7'),
    ('Bison', '3.7.1'),
    ('Python', '3.8.6'),
]

preconfigopts = 'mkdir obj && cd obj && CC="$CC -fuse-ld=bfd" '
configure_cmd_prefix = '../'
prebuildopts = "cd obj && "
preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['bin/ldd', 'lib/libc.a', 'lib/libc.%s' % SHLIB_EXT],
    'dirs': ['etc', 'libexec', 'include', 'sbin', 'share'],
}

moduleclass = 'lib'
