easyblock = 'PythonPackage'

name = 'scikit-plot'
version = '0.3.7'

homepage = 'https://github.com/reiinakano/scikit-plot'
description = """Scikit-plot is the result of an unartistic data scientist's dreadful realization that visualization is one of the most crucial components in the data science process, not just a mere afterthought."""

toolchain = {'name': 'foss', 'version': '2021a'}

sources = [SOURCE_TAR_GZ]
checksums = ['2c7948817fd2dc06879cfe3c1fdde56a8e71fa5ac626ffbe79f043650baa6242']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('scikit-learn', '0.24.2'),
    ('matplotlib', '3.4.2' )
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'sklearn'}

moduleclass = 'data'
